# GitDemo

./: pom.xml
TestNGxml/: Assignment4.xml  ParallelTest.xml
src/test/java/TestNG/: Assignment1.java  TestNGAssignment2.java  TestNGAssignment3.java  TestNGAssignment4.java
src/test/java/WebDriverAssignment/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java
src/test/java/runner/: CucumberBasicRunner.java  DatatableRunner.java  LoginWithExampleRunner.java  SmokeRegressionRunner.java
src/test/java/stepDefenition/: CucumberBasicStep.java  DataTableSteps.java  LoginWithExamplesTest.java  SmokeRegressionSteps.java
src/test/resources/Features/: CucumberBasic.feature  LoginwithDataTableStep.feature  SmokeRegression.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.Assignment1.xml  TEST-TestNG.TestNGAssignment2.xml  TEST-TestNG.TestNGAssignment3.xml  TEST-TestNG.TestNGAssignment4.xml  TEST-WebDriverAssignment.Assignment1.xml  TEST-WebDriverAssignment.Assignment2.xml  TEST-WebDriverAssignment.Assignment3.xml  TEST-WebDriverAssignment.Assignment4.xml  TEST-WebDriverAssignment.Assignment5.xml  TEST-WebDriverAssignment.Assignment6.xml  TEST-WebDriverAssignment.Assignment7.xml  TEST-WebDriverAssignment.Assignment8.xml  TEST-runner.CucumberBasicRunner.xml
